/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int m=sc.nextInt();
		    
		    int a[] = new int[n];
		    
		    int max=0;
		    int diff;
	
		    for(int i=0; i<n; i++)
		    {
		        a[i]=sc.nextInt();
		    }
		    
		    for(int i=0; i<n; i++)
		    {
		        
		        if( m-a[i] >= a[i]-1 )
		        diff =Math.abs(a[i]-m);
		        
		        else
		        diff =Math.abs(a[i]-1);
		        
		        max+= diff;
		    }
		    
		    System.out.println(max);
		}
	}
}
