/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
		// your code goes here
		int t=sc.nextInt();
		while(t-->0)
		{
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    int z=sc.nextInt();
		    
		    int c=0;
		    int s=x+y+z;
	      
	        if(x>=1)
	        {
	            c++;
	            x--;
	        }
	        if(y>=1)
	        {
	            c++;
	            y--;
	        }
	        if(z>=1)
	        {
	            c++;
	            z--;
	        }
	        
	        if(x>0 && y>0) 
	        {
	            c++;
	            x--;
	            y--;
	        }
	        
	        if(y>0 && z>0) 
	        {
	            c++;
	            y--;
	            z--;
	        }
	        
            if(x>0 && z>0) 
	        {
	            c++;
	            x--;
	            z--;
	        }
	        
	        System.out.println(c);
	        
		    
		}
		
	}
}
