import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		int[] b=new int[a.length];
		int c=0;
		for(int i=0; i<n; i++)
		{
		    a[i]=sc.nextInt();
		}
		for(int i=0; i<a.length; i++)
		{
		    c=0;
		    if(a[i]==0)
		    c=1;
		    else if(a[i]>0)
		    {
    		    while(a[i]>0)
    		    {
    		        a[i]/=10;
    		        c++;
    		    }
		    }
		    else
    	    {
    	        while(a[i]<0)
    	        {
    	            a[i]/=10;
    	            c++;
    	        }
    	    }
		    
		    b[i]=c;
		}
		
		for(int i=0; i<n; i++)
		{
		    System.out.print(b[i]+" ");
		}
	}
}
