
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	    int i=0,flag=0;
		while(i<=n)
		{
		    i+=1;
		    if(i==n && i<=n)
		    {
		        flag=1;
		        System.out.println("YES");
		        break;
		    }
		    i+=2;
		    if(i==n && i<=n)
		    {
		        flag=1;
		        System.out.println("YES");
		        break;
		    }
		    i+=3;
		    if(i==n && i<=n)
		    {
		        flag=1;
		        System.out.println("YES");
		        break;
		    }
		}
		if(flag!=1)
		System.out.println("NO");
	}
}
