import java.io.*;
import java.util.*;
public boolean isValid(String s) {
        // Write your code here
        
        String a[]=s.split("[.]");
        if(s.charAt(s.length()-1)=='.')
        return false;
     
        if(a.length!=4)
        return false;
        int num=0;
        String s2="";
        for(String str:a)
        {
            //System.out.print(str+"-");
            if(str.length()>3)
            return false;
            if(str.length()>1 && str.charAt(0)=='0')
            return false;
            try{
            num=Integer.parseInt(str);
            if(num<0 || num>255)
            return false;
            }
            catch(Exception e){
               return false;
            }
        }
        return true;
    }
