import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int s1=0,s2=0;
        
        for(int i=0;i<n;i++){
            
            s2=s2+arr[i];
        }
        int min_avg=1000,index=0;
        for(int i=0;i<n;i++){
            int b=0;
            s1=s1+arr[i];
            int a=s1/(i+1);
            
            s2=s2-arr[i];
            if((n-i-1)>0)
            b=s2/(n-i-1);
            else b=0;
            
            int c=a-b;
            if(c<0)
                c=c*(-1);
            
            if(c<min_avg){
                min_avg=c;
                index=i;
            }
        }
        
        System.out.println(index);
    }
}