import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] a=new int[n];
		int[] b=new int[10];
		int r=0; 
        
        for(int i=0; i<a.length; i++)
        {
            a[i]=sc.nextInt();
        }
        
        for(int i=0; i<a.length; i++)
        {
            while(a[i]>0)
            {
                r=a[i]%10;
                a[i]/=10;
                b[r]++;
            }
        }
        
		for(int i=0; i<10; i++)
		System.out.print(b[i]+" ");
		
		int c=a[0]; int d=0;
		for(int i=1; i<10; i++)
		{
		    if(b[i]>=c)
		    {
    		    c=b[i];
    		    d=i;
		    }
		}
		System.out.println("\n"+d);
	}
}
